<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dellpc.recruimentsystem.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Recruiment System"
        android:id="@+id/txtStrtup"
        android:layout_marginBottom="300dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Admin"
        android:id="@+id/btn_loginAdmin"
        android:layout_below="@id/txtStrtup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Company"
        android:id="@+id/btn_loginCompany"
        android:layout_below="@id/btn_loginAdmin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Student"
        android:id="@+id/btn_loginStudent"
        android:layout_below="@id/btn_loginCompany"/>
</RelativeLayout>
