<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.recruimentsystem.StudentPostFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add your deatils"
           android:padding="20dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Name:"
           android:id="@+id/StudentEditName"
           android:textSize="15sp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Age:"
           android:id="@+id/StudentEditAge"
           android:textSize="15sp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Qualification:"
           android:id="@+id/StudentEditQualify"
           android:textSize="15sp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Institute Attended:"
           android:id="@+id/StudentEditInstitution"
           android:textSize="15sp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Experience:"
           android:id="@+id/StudentEditExperience"
           android:textSize="15sp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Post"
           android:layout_gravity="center_horizontal"
           android:id="@+id/studentPost"/>
   </LinearLayout>

</FrameLayout>
